email: m.gauci@arenacube.com
fullname: 'Michael Gauci'
title: Admin
state: enabled
access:
  admin:
    login: 'true'
    super: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$yHl34kHfK4vVbIzEbYeby.VT5qHgWeUeJ6oJsIW/EpEG3s5yIqx.O
language: en
