enabled: true
from: support@arenacube.com
from_name: 'ArenaCube Support'
to: support@arenacube.com
to_name: 'ArenaCube Support'
bcc: 'support@arenacube.com'
mailer:
  engine: mail
  smtp:
    server: https://arenacube.avacsmail.com
    port: 587
    encryption: tls
    user: support@arenacube.com
    password: '#$@CT^mi4EcRG'
  sendmail:
    bin: /usr/sbin/sendmail
content_type: text/html
